{
  "buildCommand": "bun run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api/:path*" },
    { "source": "/blog", "destination": "/index.html" },
    { "source": "/blog/:path*", "destination": "/index.html" }
  ]
}
